[gd_scene load_steps=4 format=3 uid="uid://dmku67fdotatf"]

[ext_resource type="Script" path="res://treasure_box.gd" id="1_2ugc1"]
[ext_resource type="Texture2D" uid="uid://vyxgrpb0afbi" path="res://box.png" id="1_wmixl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dt5v"]
size = Vector2(52, 49)

[node name="TreasureBox" type="Area2D" groups=["box1"]]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_2ugc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_6dt5v")

[node name="Box" type="Sprite2D" parent="."]
position = Vector2(-0.800002, 1.8)
scale = Vector2(0.096875, 0.096875)
texture = ExtResource("1_wmixl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
